Starting Nmap 7.95 ( https://nmap.org ) at 2025-09-12 23:58 IST
Nmap scan report for zero.webappsecurity.com (54.82.22.214)
Host is up (0.050s latency).
rDNS record for 54.82.22.214: ec2-54-82-22-214.compute-1.amazonaws.com
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: broadband router|general purpose|storage-misc|phone|media device|router
Running (JUST GUESSING): D-Link embedded (92%), Linux 3.X|2.6.X (92%), HP embedded (86%), Google Android 4.1.X (85%), Google embedded (85%), MikroTik RouterOS 6.X (85%), Synology DiskStation Manager 5.X (85%)
OS CPE: cpe:/o:linux:linux_kernel:3.10 cpe:/o:linux:linux_kernel:3.2 cpe:/o:linux:linux_kernel:2.6 cpe:/h:hp:p2000_g3 cpe:/o:google:android:4.1 cpe:/o:mikrotik:routeros:6.34 cpe:/a:synology:diskstation_manager:5 cpe:/o:linux:linux_kernel
Aggressive OS guesses: D-Link DIR-842 (Linux 3.10) (92%), Linux 3.2 (88%), Linux 2.6.32 - 3.13 (86%), AVM Fritz!Box 7360 (Linux 3.10) (86%), DD-WRT v24 or v30 (Linux 3.10) (86%), Linux 3.2 - 3.16 (86%), HP P2000 G3 NAS device (86%), Linux 2.6.32 - 3.10 (85%), Android 4.1 (85%), Google Home device (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 36.44 seconds
